-- Migration: Fix Login 500 Error - Password Column Name Mismatch
-- Created: 2025-01-15
-- Description: Rename password_hash to password and make it nullable for OAuth support
-- Root Cause: Database has password_hash column but schema expects password column
-- Impact: All login attempts were failing with 500 Internal Server Error
-- STATUS: DISABLED - Password column already exists in correct state

-- This migration is disabled because:
-- 1. The password column already exists in the database
-- 2. It is already nullable (supporting OAuth users)
-- 3. Running this migration causes "column already exists" error
-- 4. The database state matches the schema expectations

-- Step 1: Rename password_hash to password if it exists
DO $$
BEGIN
    IF EXISTS (
        SELECT 1 
        FROM information_schema.columns 
        WHERE table_name = 'users' 
        AND column_name = 'password_hash'
    ) THEN
        ALTER TABLE users RENAME COLUMN password_hash TO password;
        RAISE NOTICE 'Renamed password_hash to password';
    END IF;
END $$;

-- Step 2: Ensure password column exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 
        FROM information_schema.columns 
        WHERE table_name = 'users' 
        AND column_name = 'password'
    ) THEN
        ALTER TABLE users ADD COLUMN password TEXT;
        RAISE NOTICE 'Created password column';
    END IF;
END $$;

-- Step 3: Make password nullable to support OAuth users
ALTER TABLE users ALTER COLUMN password DROP NOT NULL;
